*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 13vh;
 }
 header strong img{
     height: 5.5vh; 
 }
 header  strong{
     font-size: 2.6rem;
     color: blue; 
 }
 .head{
     border: 1px solid #FAD7A0;
     background-color: #FAD7A0;
     border-radius: 12px;
     display: flex;
     justify-content: center;
     align-items: center;
     
 }
 .head input{
     background-color: #FAD7A0;
     border: none;
     outline: none;
 }
 .head img{
     height: 5vh;
 }
 header .headlist ul{
     list-style: none;
     display: flex;
 }
 .headlist ul li{
    font-size: 1.4rem;
     margin-left: 1rem;
 }
 .headlist ul li span{
     color: #F8C471;
 }
 main{
    margin: 1.7rem;
 }
.one .left .images{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.left .images .image{
    margin-top: 1.4rem;
   border: 1px solid #FAD7A0;
   background-color: #FAD7A0;
   border-radius: 22px;
}
.images .image img{
    height: 170px;
}
.one .sofachair img{
    height: 400px;
    
}
/* scroll start */
.one .right .detail span{
    text-decoration-line: line-through;
}
/*
.one .right{
    width:400px;
    margin: 10% auto;
}*/
.scroll{
    width:auto;
    height: 400px;
    overflow: hidden;
    overflow-y: scroll;
    
}
.detail p{
    margin-top: 1rem;
    font-size: 1.3rem;
    line-height: 4.4vh;
}
.detail strong{
    margin: 1.7rem;
    font-size: 1.7rem;
    color: blue;
}
.detail  span{
    color: black;
}
.checks .check{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: 6rem;
    margin-top: 1rem;
    font-size: 1.4rem;
}
.check img{
    height: 80px;
    width: 70px;
}
h3{
    font-size: 2.2rem;
}

.colors .color{
    margin-top: 1.6rem;
height: 40px;
width: 40px;
border-radius: 50%;
margin-left: 0.2rem;
}
#orange{
    background-color:#FAD7A0;
}
#blue{
    background-color: blue;
}
#lite{
    background-color: orange;
}
#brown{
    background-color: brown;
}
#green{
    background-color: green;
}
#litepink{
    background-color: darkmagenta;
}
#sky{
    background-color: deepskyblue;
}
div{
    display: inline-block;
}
.model ul{
    margin-top: 2rem;
    list-style: none;
    font-size: 1.6rem;
    line-height: 7vh;
}
.item h3{
    font-size: 2.4rem;
}
.item ul {
    margin-top: 1rem;
    font-size: 1.3rem;
    margin-left: 3rem;
    line-height: 5.4vh;
}
.two table{
    font-size: 1.8rem;
}
.two .table1{
    margin-top:1.2rem;
    text-align: center;
}
.table2{
    margin-top:1.2rem;
    text-align: center;
}


.two table,th,td{
    border-collapse: collapse;
}
th,td{
    padding: 1.1rem;
}
.three h3{
    margin-top: 1.5rem;
    font-size: 1.6rem;
}
.products .product{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 1.8rem;
}
.product img{
    margin-top: 1.5rem;
    border: 1px solid #FAD7A0;
    background-color: #FAD7A0;
    border-radius: 16px;
}
.product p{
    margin: 1rem;
    font-size: 1.6rem;
}
button{
    padding: 0.5rem;
    background-color: #FAD7A0;
    border-style: none;
    font-size: 1.8rem;
}
.four{
    margin-top: 1.5rem;
    margin-right: 2rem;
}
.four .yellow{
    color: orange;
}
.four .tablerating table, td,th{
    font-size: 0.5rem;
    border-collapse: collapse;
    padding: 0.1rem;
}


.five .rate{
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.7rem;
    line-height: 6vh;
}
.five .left p{
    color:orange;
    font-size: 2rem;
}

.ratingBar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 2.3vh;
}
.barcontainer{
    margin-left: 2rem;
    width: 200%;
    height: 20px;
    border-radius: 12px;
  background-color:#FAD7A0;
  color: white;
}
.side{
    font-size: 2rem;
}
.bar{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 2rem;
    justify-content: space-between;
    align-items: center;
     
}
.bar5{
    width: 80%;
     height: 20px;
     background-color:blue;
     border-radius: 12px;
}
.bar4{
    width: 30%;
     height: 20px;
     background-color: blue;
     border-radius: 12px;
}
.bar3{
    width: 60%;
     height: 20px;
     background-color: blue;
     border-radius: 12px;
}
.bar2{
    width: 20%;
     height: 20px;
     background-color: blue;
     border-radius: 12px;
}
.bar1{
    width: 10%;
     height: 20px;
     background-color: blue;
     border-radius: 12px;
}


.five .right{
    margin-top: 2.3rem;
    padding-top: 1rem;
}
.five .right h2 span{
    color: #F8C471;
}
.five .right p{
    font-size: 1.2rem;
    padding: 0.5rem;
}
    
 .five .right  .boxes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
 .five .right   .boxes .box{
    margin-top: 1rem;
    height: 130px;
    width: 320px;
    border: 1px solid;
    background-color: white;
    border-radius: 12px;
    display: flex;
    font-size: 1.2rem;
    line-height: 3.9vh;
    padding: 0.4rem;
   
}
 .five .right   .box .profile img{
    height: 50px;
    width: 60px;
    border: 1px solid;
    border-radius: 50%;
    margin-top: 1.4rem;
}
.box .comm{
    margin-left: 1rem;
}

/* tab view */
@media screen and (min-width:700px){
    header{
        margin-left: 0.6rem;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
      }
      header .head{
        margin-left: 1.3rem;
      }
      .one .left{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .sofachair img{
        margin-left: 3rem;
        height: 80vh;
        width: 80%;
      }
      .right{
        width: 70%;
      }
      .scroll{
        width: 700px;
      }
      .detail h2{
        margin-top: 1.5rem;
        font-size: 2rem;
      }
      .detail p{
        margin: 1rem;
        font-size: 1.7rem;
        font-weight:lighter;
      }
      .checks{
        display: flex;
      }
      .colors .color{
        margin-left: 3rem;
      }
      .item ul{
        font-size: 1.6rem;
      }
      .two .tables{
        display: flex;
        margin: 1rem;
      }

      .tables .table2{
        margin-top: 6rem;
        padding: 0.2rem;
        margin-left: 1rem;
      }
      table,td,th{
        font-size: 1.4rem;
      }
      .three h3{
        font-size: 2rem;
      }
      .products{
        display: grid;
        grid-template-columns: repeat(2,1fr);
      }
      .four .tableRating table, td,th{
        font-size: 0.9rem;
        border-collapse: collapse;
        padding: 0.1rem;
      }
     .five .rate{
        line-height: 6.6vh;
     }
     .ratingBar{
        line-height: 2.8vh;
     }
     .five .right{
        margin: auto;
     }
     .five .right .boxes{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        justify-content: center;
     }
     .boxes .box{
        margin-left: 1rem;
     }
    
      
}
@media screen and (min-width:1200px){
    header{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-left: 2rem;
    }
    header .head{
        width: 30%;
    }
    header .head input{
      width: 100%;
    }
    header .headlist ul li{
        font-size: 1.5rem;
        font-weight: lighter;
        margin-right: 2rem;
    }
    .one{
        display: grid;
        grid-template-columns: 60% auto;
    }
    .one .left .images .image img{
        height: 16.3vh;
    }
    .scroll{
        width: 95%;
        height: 500px;
    }
    .detail h2{
        line-height: 6.4vh;
    }
    .detail p{
        font-size: 1rem;
        line-height: 3vh;
    }
    .detail strong{
        font-size: 1.3rem;
    }
    .checks .check{
        font-size: 1rem;
        width: 10%;
    }
    .checks .check img{
        height: 5vh;
        margin-right: 2rem;
    }
    .colors .color{
      margin-left: 1rem;
    }
    .model ul{
        font-size: 1.2rem;
        line-height: 12vh;
    }
    .item h3{
        font-size: 1.9rem;
    }
    .item ul{
        font-size: 1.2rem;
        line-height: 8vh;
    }
    .two{
        height: 70%;
    }
    .two h3{
        margin-top: 2rem;
    }
    .tables td,th{
        font-size:1.4rem;
    }
    .tables .table2{
        margin: 3.4rem;
    }
    .three{
        height: 90vh;
    }
    .three .products{
        margin-top: 3.3rem;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        justify-content: center;
        align-items: center;
    }
    .four .tablerating th,td{
        font-size: 1.5rem;
        padding: 0.4rem;
        border-collapse: collapse;
        margin: 1.4rem;
    }
    .five{
        display: grid;
        grid-template-columns: 40% auto;
    }

}